<?php
return [
    "removed to cart"       => "Removed from cart",
    "added to cart"         => "Added to cart",
    "offers not found"      => "No offers :(",
    "email or address is incorrect" => "Provided email or address is incorrect",
    "oneClickForm destroyed"    => "Form data was destroyed",
    "storage has destroyed"  => "Storage has destroyed",
    "storage has updated"  => "Storage has updated",
    "storage has added"    => "Storage has added",
    "category has removed"  => "Category has removed",
    "category has changed"  => "Category has changed",
    "category has added"    => "Category has added",
    'personal data changed' => 'Your personal data has changed',
    'thanks for the message' => 'Thanks you for your message! (ɔ◔‿◔)ɔ ♥',
    'message destroyed' => 'Message has destroyed',
    'subscriber destroyed' => 'Subscriber has destroyed',
    'subscribed' => 'You has subscribed',
    'offer no have count' => 'The number of trade offers is zero',
    'object added' => 'Object added',
    'item added' => 'Item added',
    'item removed' => 'Item removed',
    'order created' => 'Your order confirmed',
    'order not created' => 'Something is wrong',
    'item is not available' => 'No more item',
    'basket is empty' => 'Your basket is empty',

    'access denied' => 'Access denied',
];
