<?php
return[
    "removed to cart"       => "Удалено из корзины",
    "added to cart"         => "Добавлено в корзину",
    "offers not found"      => "Предложений не найдено :(",
    "email or address is incorrect" => "Предоставленные данные не подходят",
    "oneClickForm destroyed"    => "Данные с формы удалены",
    "storage has destroyed"     => "Склад удален",
    "storage has updated"   => "Склад изменен",
    "storage has added"     => "Склад добавлен",
    "category has removed"  => "Категория удалена",
    "category has changed"  => "Категория изменена",
    "category has added"    => "Категория добавлена",
    'personal data changed' => 'Ваши персональные данные были изменены',
    'thanks for the message'    => 'Спасибо за сообщение! (ɔ◔‿◔)ɔ ♥',
    'message destroyed'     => 'Сообщение удалено',
    'subscriber destroyed'  => 'Подписчик удалён',
    'subscribed'    => 'Вы подписались на уведомление о поступлении',
    'offer no have count'   => 'Количество торговых предложений равно нулю',
    'object added'  => 'Объект добавлен',
    'item removed'  => 'Товар удален',
    'item added'    => 'Товар добавлен',
    'order created'     => 'Ваш заказ принят',
    'order not created'     => 'Ваш заказ не был принят',
    'item is not available' => 'Больше нельзя добавить товар в корзину из-за его отсутствия',
    'your basket is empty'  => 'Ваша корзина пуста',
    'access denied' => 'Доступ запрещен',

];
